# Xamarin.Flexible

./: LICENSE  README.md  Xamarin.Flexible.nuspec  Xamarin.Flexible.sln
Flexible.Demo.Droid/: Flexible.Demo.Droid.csproj  MainActivity.cs  packages.config
Flexible.Demo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flexible.Demo.Droid/Resources/: Resource.Designer.cs
Flexible.Demo.Portable/: App.xaml  App.xaml.cs  Flexible.Demo.Portable.csproj
Flexible.Demo.Portable/Models/: Item.cs
Flexible.Demo.Portable/Services/: IDataStore.cs  MockDataStore.cs
Flexible.Demo.Portable/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Flexible.Demo.Portable/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Flexible.Demo.UWP/: App.xaml  App.xaml.cs  Flexible.Demo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Flexible.Demo.UWP/Properties/: AssemblyInfo.cs
Flexible.Droid/: FlexiPageRenderer.cs  Flexible.Droid.csproj
Flexible.Droid/Extension/: ViewExtension.cs
Flexible.Droid/Properties/: AssemblyInfo.cs
Flexible.Portable/: FlexiPage.cs  Flexible.Portable.csproj  packages.config
Flexible.Portable/Properties/: AssemblyInfo.cs
Flexible.UWP/: FlexiPageRenderer.cs  Flexible.UWP.csproj
Flexible.UWP/Extension/: ViewExtension.cs
Flexible.UWP/Properties/: AssemblyInfo.cs  Flexible.UWP.rd.xml
Flexible.iOS/: FlexiPageRenderer.cs  Flexible.iOS.csproj  ViewControllerContainer.cs
(+2 files in other folders)
