<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MyCompany</Authors>
    <Company>Scienary</Company>
    <Copyright>2016</Copyright>
    <PackageProjectUrl>https://github.com/AhmetCavus/Xamarin.Flexible</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AhmetCavus/Xamarin.Flexible.git</RepositoryUrl>
    <Description>Flexible.Portable</Description>
    <Owners>Ahmet Cavus</Owners>
    <Title>A flexible page as a view</Title>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

</Project>
